{
  "name": "PGD",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hayourdell/PGD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hayourdell/PGD/issues"
  },
  "homepage": "https://github.com/Hayourdell/PGD#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
